variable "access_key" {}
variable "secret_key" {}
variable "region" {}
variable "availability_zone_1" {}
variable "availability_zone_2" {}
variable "instance_type" {}
variable "image_id" {}
variable "default_cidr_block" {}
variable "key_pair" {}
variable "s3_bucket" {}
variable "s3_user_access_key" {}
variable "s3_user_secret_key" {}
variable "web_hosting_location" {}
variable "gitlab_access_token" {}